
# Don't forget to escape anti slash if present in the name of the device
# Choose always the same device for the headphone if you change you have to launch the command :
# .\ffmpeg -list_devices true -f dshow -i dummy
#  choose the alternative name to avoid accent problems and Don't forget to escape anti slash if present in the name of the device
#USB 2
#win_devmicroCasque="@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\wave_{C3C6F4F9-FAE9-41BF-A18A-6A90BB262BEA}"

#USB1
# Debut des lignes à modifier
win_devmicroCasque="@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\wave_{0764C06E-1C55-44E7-B6F1-0D138DEA352A}"

win_devspeakerpc="@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\wave_{4B0B786F-15F0-4233-818D-FFC7077ACDED}"
win_devmicropc="@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\wave_{A53D5F12-6864-4A6C-B6E1-D21EC139A79B}"
# You must determine what is the alsa audio header input for me hw:2,0 and the same for the native speakers
lin_devmicroCasque="hw:2,0"
lin_devspeakerpc="TODO"
win_list_audio=None;microCasque;speakerpc;micropc;
lin_list_audio=None;microCasque;

#Fin des lignes à modifier 

# below a template is between  "<" and ">" and must to be replaced as the selected method odf screen capture
# You must determine what is the alsa audio header input for me lin_dev => hw:2,0
# for linux you must install the package of your distribution, i cannot run screen capture with audio with a static build of ffmpeg.
# <videosize> <screensize> format => 1024x768
lin_rect=<lin_pathffmpeg>/ffmpeg -video_size <videosize> -framerate 90  -f x11grab -i :0.0+<X>,<Y> <-f alsa -ac 2 -i <lin_dev>>  <file_out>
lin_full=<lin_pathffmpeg>/ffmpeg -video_size <screensize> -framerate 90  -f x11grab -i :0.0 <-f alsa -ac 2 -i <lin_dev>>  <file_out>
# for no sound the template  <-f dshow -i audio=<win-dev double quoted>> is replaced by nothing
#D:\opt\ffmpeg-latest-win64-static\bin\ffmpeg -f gdigrab -offset_x 500 -offset_y 300 -video_size 500x500 -framerate 30  -i desktop   -f dshow -i audio="@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\wave_{A53D5F12-6864-4A6C-B6E1-D21EC139A79B}"    D:\opt\screenRecordVideos\capture-2019-04-17-12-34-27.mkv
win_rect=<win_pathffmpeg>\\bin\\ffmpeg -f gdigrab  -offset_x <X> -offset_y <Y> -video_size <videosize>  -framerate 30  -i desktop   <-f dshow -i audio=<win-dev double quoted>>    <file_out>

win_full=<win_pathffmpeg>\\bin\\ffmpeg -f gdigrab -framerate 30  -i desktop <-f dshow -i audio=<win-dev double quoted>>   <file_out>

# For GPU Nvidia, in some cases you must upgrade the nvidia driver. If possible this is thje prefered choice
win_full_hw=<win_pathffmpeg>\\bin\\ffmpeg   <-f dshow -thread_queue_size 512 -probesize 10M -i  audio=<win-dev double quoted>> -rtbufsize 10M  -f gdigrab -thread_queue_size 512 -probesize 100M  -framerate 30 -i desktop -c:v h264_nvenc -qp 0    <file_out>
win_rect_hw=<win_pathffmpeg>\\bin\\ffmpeg   <-f dshow -thread_queue_size 512 -probesize 10M -i  audio=<win-dev double quoted>>  -f gdigrab -thread_queue_size 512 -framerate 30 -offset_x <X> -offset_y <Y> -video_size <videosize> -i desktop  -probesize 100M -c:v h264_nvenc  <file_out>
keyStopRec=ALT_CONTROL_F
delayStopMs=1000
